{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 P1L2 => xy01 #1\
P1L1 => xy01 #2\
P1L7 => xy01 #3\
P1L4 => xy01 #4\
P2L2 => xy02 #5\
P2L6 => xy02 #6\
P2L4 => xy02 #7\
\
P2L5 => xy02 #9\
P2L3 => xy02 #10\
P3L1 => xy03 #11\
P3L7 => xy03 #12\
P3L4 => xy03 #13\
P3L9 => xy03 #14\
P4L2 => xy04 #15\
P5L5 => xy05 #16\
P5L4 => xy05 #17\
P5L2 => xy05 #18\
P5L1 => xy05 #19\
P6L3 => xy06 #20\
P6L1 => xy06 #105\
P7L1 => xy07 #21\
P7L10 => xy07 #22\
P7L2 => xy07 #23\
P7L4 => xy07 #24\
P7L8 => xy07 #25\
P7L3 => xy07 #26\
P7L9 => xy07 #27\
P7L5 => xy07 #28\
P8L20 => xy08 #29\
P8L4 => xy08 #30\
P8L3 => xy08 #31\
P8L1 => xy08 #32\
P8L7 => xy08 #33\
P9L1 => xy09 #34\
P9L4 => xy09 #35\
P9L2 => xy09 #36\
P9L5 => xy09 #37\
P9L13 => xy09 #38\
P9L3 => xy09 #39\
P10L4 => xy10 #40\
P10L23 => xy10 #41\
P10L8 => xy10 #42\
P10L6 => xy10 #43\
P10L1 => xy10 #44\
P10L2 => xy10 #45\
P10L11 => xy10 #46\
P10L7 => xy10 #47\
P11L6 => xy11 #48\
P11L2 => xy11 #49\
P11L4 => xy11 #50\
P12L4 => xy12 #51\
P12L1 => xy12 #52\
P12L3 => xy12 #53\
\
P12L19 => xy12 #55\
P13L6 => xy13 #56\
\
P13L2 => xy13 #57 / #58\
P13L5 => xy13 #59\
P13L1 => xy13 #60\
P13L3 => xy13 #61\
P14L1 => xy14 #62\
P14L7 => xy14 #63\
P14L5 => xy14 #64\
P14L3 => xy14 #65\
P14L4 => xy14 #66\
P14L2 => xy14 #67\
\
P15L1 => xy15 #68\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 P15L26 => xy15 #71\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 P15L6 => xy15 #72\
\
\
P16L3 + P16L77 => xy16 #77\
P16L11 => xy16 #78\
P16L2 => xy16 #79\
P16L13 => xy16 #80\
P16L1 => xy16 #81\
P17L4 => xy17 #82\
P17L1 => xy17 #83\
P17L2 => xy17 #84\
P17L6 => xy17 #85\
P18L2 => xy18 #86\
P18L1 => xy18 #87\
P18L4 => xy18 #88\
P18L7 => xy18 #89\
P18L5 => xy18 #90\
P18L3 => xy18 #91\
P18L11 => xy18 #92\
P18L13 => xy18 #93\
P18L10 => xy18 #94\
P18L14 => xy18 #95\
P19L3 => xy18 #96\
P19L2 => xy18 #97\
\
P20L2 => xy18 #98\
\
P20L6 => xy18 #100\
P20L3 => xy18 #101\
P20L9 => xy18 #102\
P20L8 => xy18 #103\
\
\
\
}